<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: block;
            text-align: center;
            color: greenyellow;
            background-image: url('https://backiee.com/static/wpdb/wallpapers/1000x563/270615.jpg');
       
            }
            .sides{
                margin: 0 auto;
                max-width: 500px;
                min-height: 100vh;
                font-family: sans-serif;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                }
            button{
                display: block;
                margin-top: 25px;
                color: greenyellow;
                border: 2px solid ;
                padding: 16px;
                border-radius: 20px;
                background-color: transparent;
                cursor: pointer;
                font-size: larger;
                }
            a{
                text-decoration: none;
                color: yellowgreen;
            }
            input,#output{
                padding: 20px;
                margin: 20px;
                border: 4px solid greenyellow;
                font-size: large;
                background-color: transparent;
                color: greenyellow;
            }
            </style>
    <title>Area of Triangle</title>
</head>

<body>
   <div class="sides">
        <button><a href="index.html">ᐊ Back </a></button>
        <h1>Area of a triangle</h1>
        <label for="base"> Enter base = <input type="number" name="" id="base"></label>
        <label for="height">Enter height = <input type="number" name="" id="height"></label>
        <button id="calculate-button">Calculate</button>
        <div id="output" disabled>Area = 1/2*base*height</div>
    </div>


    


    <script src="./area.js"></script>
</body>

</html>