<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: block;
            text-align: center;
            color: greenyellow;
            background-image: url('https://backiee.com/static/wpdb/wallpapers/1000x563/270615.jpg');
            }
        button{
            display: block;
            margin-top: 25px;
            color: greenyellow;
            border: 2px solid ;
            padding: 17px;
            border-radius: 20px;
            background-color: transparent;
            cursor: pointer;
            }
            .container{
                margin: 0 auto;
                max-width: 500px;
                min-height: 100vh;
                font-family: sans-serif;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                }
            a{
                text-decoration: none;
                color: yellowgreen;
                font-size: 20px;
            }
            input,#output{
                padding: 20px;
                margin: 20px;
                border: 4px solid greenyellow;
                font-size: large;
                background-color: transparent;
                color: greenyellow;
                border-radius: 0px 20px 0px 20px;
             }
    </style>
    <title>Hypotenuse</title>
</head>
<body> 
    <div class="container">
    <button><a href="index.html">ᐊ Back </a></button>
    <h2>Enter the lengths of sides of right angle triangle</h2>
    <label for="">Base_Length = <input type="number" class="side-input"/> </label>
    
    <label for="">Height_Length =  <input type="number" class="side-input"/></label>
   
    <button id="hypotenuse-btn">Calculate Hypotenuse</button>
    <div id="output">Hypotenuse will be calculated here</div>
    </div>
    <script src="hypotenuse.js"></script>
</body>
</html>