<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    display: block;
    text-align: center;
    color: greenyellow;
    background-image: url('https://backiee.com/static/wpdb/wallpapers/1000x563/270615.jpg');
}
.container{
    margin: 0 auto;
    max-width: 500px;
    min-height: 100vh;
    font-family: sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
button{
    display: block;
    margin-top: 20px;
    color: greenyellow;
    border: 2px solid ;
    padding: 17px;
    border-radius: 20px;
    background-color: transparent;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: yellowgreen;
    font-size: 20px;
}

h2{
    margin-top: 50px;
    font-size: 30px;
}
input,#output{
    padding: 20px;
    margin: 20px;
    border: 4px solid greenyellow;
    font-size: large;
    background-color: transparent;
    color: greenyellow;

}
#output{
    border: 2px solid greenyellow;
}
    </style>
    <title>Is Triangle?</title>
</head>
<body>
   
    <div class="container">
      
           <button><a href="index.html">ᐊ Back </a></button> 
        
    <h2>Enter the angle in below input boxes and we will tell you if these angles make a triangle</h2>
    <!-- <label for="angle1">Angle 1</label> -->
    <input type="number" class="angle-input" required/>
    <!-- <label for="angle2">Angle 2</label> -->
    <input type="number" class="angle-input"required/>
    <!-- <label for="angle3">Angle 3</label> -->
    <input type="number" class="angle-input required"/>
    <button id="is-triangle-btn">Is Triangle</button>
    <div id="output">Output will be shown here</div>
</div>
    <script src="is-triangle.js"></script>
</body>
</html>