<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
            body{
    display: block;
    text-align: center;
    color: greenyellow;
    background-image: url('https://backiee.com/static/wpdb/wallpapers/1000x563/270615.jpg');
}
.container{
    margin: 0 auto;
    max-width: 500px;
    min-height: 100vh;
    font-family: sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
button{
    display: block;
    margin-top: 25px;
    color: greenyellow;
    border: 2px solid ;
    padding: 17px;
    border-radius: 20px;
    background-color: transparent;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: yellowgreen;
    font-size: 20px;
}
.question-container,#output{
    padding: 20px;
    margin: 20px;
    border: 4px solid yellowgreen;
    font-size: large;
    border-radius: 20px 0px 20px 0px;
}
</style>

    <title>Triangle Quiz</title>
</head>
<body>
    <div class="container">
    <button><a href="index.html">ᐊ Back </a></button>
   <form class="quiz-form"> 
       <div class="question-container">
        
   <p><strong>Question1:</strong> What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?</p>
   <label><input type="radio" name="questions1"value="45°">45°</label>
   <label><input type="radio" name="questions1"  value="90°" >90°</label>
   <label><input type="radio" name="questions1"value="60°" >60°</label>
   </div>
   <div class="question-container">
    <p><strong>Question2:</strong> If a triangle has an angle of 90 degrees, what is it called?</p>
    <label><input type="radio" name="questions2"  value="obtuse">obtuse</label>
    <label><input type="radio" name="questions2" value="acute" >acute</label>
    <label><input type="radio" name="questions2" value="right angled" >right angled</label>
</div>
<div class="question-container">
    <p><strong>Question3:</strong>If a triangle has angles 135°, 15°, 30°., It is an?</p>
    <label><input type="radio" name="questions3"  value="obtuse">Obtuse Angled Triangle</label>
    <label><input type="radio" name="questions3" value="acute" >Acute Angled Triangle</label>
    <label><input type="radio" name="questions3" value="right angled" >Right Angled Triangle</label>
</div>
<div class="question-container">
    <p><strong>Question4:</strong>A triangle has angles 60°, 60°, 60°. Is it an equilateral triangle?</p>
      <label><input type="radio" required="required" value="yes" name="question4"/> yes</label>
      <label><input type="radio" required="required" value="no" name="question4"/>no</label>
</div>
<div class="question-container">
    <p><strong>Question5:</strong>If a triangle has 2 sides with equal lengths and 750 angle between
        them. What is the type of triangle?</p>
      <label><input
          type="radio" required="required" value="Equilateral" name="question6"/> Equilateral</label>
      <label><input type="radio" required="required" value="Isosceles" name="question6"/> Isosceles</label>
      <label><input type="radio" required="required" value="Right Angle traingle" name="question6"/>
        Right Angle traingle</label> 
</div>

</form>
<button id="submit-answer-btn">Submit Answers</button>
<div id="output">For each correct answer you will get 1 point</div>
</div>

<script src="quiz.js"></script> 
</body>
</html>